@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Syne, sans-serif;
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #00aaff, #00ff6c);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    max-width: 1200px;
    margin: auto;
}

header {
    font-size: 72px;
}

header > h1 {
    margin: 32px 0 0 0;
    padding: 0;
    text-align: center;
}

.display {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 12px;
    word-wrap: break-word;
    word-break: break-all;
}

.display .previous-operand {
    color: rgba(255, 255, 255, .75);
}

.display .current-operand {
    color: white;
    font-size: 72px;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .75);
    font-size: 36px;
}   

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}